server.port=9999
server.servlet.context-path=/nextdoor

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nextdoor?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=@Rxr453187356
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


ogging.level.root=WARN

server.servlet.session.timeout=100